spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabitha824@gmail.com,
spring.mail.password=fbsabwhiczcfocua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
